<!DOCTYPE html>
<html>
<head>
    <title> My Activities</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        background-color: #E8fc;
    }
        .container{
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            margin-top: 8%;
        }

        .container .card{
        width: 308px;
        position: relative;
        height: 400px;
        background: #f0f0f0;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
         flex-direction: colum;   
         box-shadow: 0.5px 10px #e6e6e6;
         transition: 0.3s ease-in-out;
         margin-top: 5%;
         }
         .container .card .imgpc1{
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            box-shadow: 0 5px 20px rbga(0,0,0,1.2);

         }
         .container .card .imgpc1 img
         {
            max-width: 100%;
            border-radius: 10px;
         }
.imgpc1 :hover img{
transform: scale(1.1);
}
</style>
</head>

<body>
        <class class="container">
            <div class="card">
                <div class="imgPC1">
                <a href="#">
                    <img src="../image/mypic1.jpg"width="250"
                    height="250" > 
                    </a>
                    <h2>4 สิงหาคม 2566</h2>
                    <p><br>กิจกรรมปฐมนิเทศนักศึกษาใหม่</p>


                </div>
            </div>
        
        <div class="card">
            <div class="imgPC1">
                <a href="#">
                <img src="../image/mypic2.jpg"width="250"
                height="250" >  
                </a>
                <h2>5 สิงหาคม 2566</h2>
                <p><br>กิจกรรมรับเพื่อนใหม่ ธรรมศาสตร์ 89</p>


            </div>
        </div>
    

    <div class="card">
        <div class="imgPC1">
            <a href="#">
            <img src="../image/mypic3.jpg"width="250"
            height="250" > 
            </a>
            <h2>6 สิงหาคม 2566</h2>
            <p><br>กิจกรรมCSTU frist meet</p>


        </div>
    </div>
</class>


</html>