<!DOCTYPE html>
<html>
<head>
    <title> My advisor </title>
    <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="myAdvisor.html">My advisor</a></li>
        <li><a href="myActivities.html">My Activities</a></li>
        <li><a href="Introduction to IDE.html">My Activities</a></li>
        <style>
            h1 {
                color:#035266;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                border: 5px outset rgb(18,34,121);   
            }
            p  {
                color: rgb(22,40,2);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 150%;
                text-align: center;
            }
            div {
                color: #00584b;
                font-family: sans-serif ;
                font-size: 200%;
                text-align: center;
            }
            body{
                background-color:#bdb4ff
            }
            </style>
            </head>
            <body>
                <h1>อาจารย์ที่ปรึกษา</h1>
                <div class="img">
                    <img src="../image/mypic4.jpg" width="350" height="450" >  
                </div>
                <div class="text">
                   <span>หัวหน้าสาขาวิชาวิยาการคอมพิวเตอร์</span> 
                </div>
                <p>
                    <span>ผศ.ดร.วิลาวรรณ รักผกาวงศ์<br>
                    <span>ช่องทางการติดต่อ</span> : wilawan@cs.tu.ac.th<br>
                    
                </p>
               
               
                </body>
            
              
            </html>